city=Mendoza
country=Argentina

domain=dev-a4ymcwlii2167y1j.us.auth0.com
clientID=rlWWnCTV9BQhNLXiL9HfVKFbjYnb5RPq
clientSecret=BJqjzhBpVqnmO4eU_CtAQvVy7lg8n88H4anwDCeu0Ynf-FqUdvwS0UZRrhpBpm-M


NEXT_PUBLIC_AUTH0_DOMAIN=dev-a4ymcwlii2167y1j.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=rlWWnCTV9BQhNLXiL9HfVKFbjYnb5RPq
NEXT_PUBLIC_AUTH0_AUDIENCE=BJqjzhBpVqnmO4eU_CtAQvVy7lg8n88H4anwDCeu0Ynf-FqUdvwS0UZRrhpBpm-M


climaKey=titjvahndlqpw55t3333i0izchx4hc7k6fi4ujfe
mail=nico.contigliani@gmail.com

 WEATHER_KEY: '2f32c842aa152561b4975095a4a8c746'